# Install REST Client extension in vs-code to test end-points

### Health-check route
GET http://localhost:5001/health-check


####################### Contacts Routes #######################

### Get all contacts route
GET http://localhost:5001/api/contacts

### Get contact by id route
GET http://localhost:5001/api/contacts/id

### Create contact by id route
POST  http://localhost:5001/api/contacts

### Update contact by id route
PUT   http://localhost:5001/api/contacts/id

### Delete contact by id route
DELETE  http://localhost:5001/api/contacts/id